###################
# GEMINI SETTINGS #
###################

GEMINI_MODEL_NAME=gemini-2.0-flash-lite
GEMINI_API_KEY=


#####################
# TELEGRAM SETTINGS #
#####################

TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=